/* ************************* */
/* HEADER */
/* ************************* */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.2rem;
  background-color: #cddaea;
  height: 9.6rem;
  padding: 0 2.4rem;
}

.header-logo {
  height: 5.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4f7eb4;
}

.nav-cta:link,
.nav-cta:visited {
  color: #fff;
  background-color: #022a59;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #033f85;
}

/* ************************* */
/* HERO SECTION */
/* ************************* */
.section-hero {
  background-color: #cddaea;
  padding: 4.8rem 4.8rem 9.6rem 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
}

.hero-description {
  margin-top: 1.2rem;
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.4;
}

.registered-text {
  font-size: 2rem;
  font-weight: 500;
  color: #034694;
  margin-top: 1.8rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.cta-ask {
  padding: 1.8rem 7.8rem 1.8rem 1.8rem;
  border-radius: 9px;
  border: none;
  background-color: #eee;
  font-size: 1.8rem;
}

.cta-ask::placeholder {
  font-size: 1.8rem;
}

.search {
  height: 2.8rem;
  width: 2.8rem;
  color: #034694;
}

.search-container a {
  transition: all 0.3s;
}

.search-container a:link,
.search-container a:visited {
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 50%;
}

.search-container a:hover,
.search-container a:active {
  background-color: black;
}

.hero-img {
  width: 100%;
  border-radius: 9px;
}

/* ************************* */
/* SUBJECT SECTION */
/* ************************* */

.section-subject {
  background-color: #e6edf4;
  padding: 2.4rem;
}

.subject-heading {
  font-size: 2.4rem;
  text-align: center;
  color: #022a59;
  padding-bottom: 4.2rem;
}

.subject-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subject {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.icon {
  font-size: 4.8rem;
  color: #022a59;
}

/* ************************* */
/* FEATURES SECTION */
/* ************************* */
.section-features {
  margin-top: 12.8rem;
}

.features {
  margin-top: 3.2rem;
}

.feature-1,
.feature-2,
.feature-3 {
  margin-top: 3.2rem;
  background-color: #4f7eb4;
  padding: 2.4rem;
  border-radius: 9px;

  transition: all 0.5s;
}

.feature-heading {
  font-size: 2.4rem;
  color: #022a59;
  font-weight: 600;
}

.icon-flex {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.feature-icon {
  color: #f4fdff;
  font-size: 4.8rem;
  padding: 1.2rem;

  background: linear-gradient(#4f7eb4, #4f7eb4) padding-box,
    linear-gradient(to right, #e6edf4, #034694) border-box;
  border-radius: 50em;
  border: 2px solid transparent;
}

.feature-text {
  font-size: 1.8rem;
  margin-top: 1.2rem;
  line-height: 1.5;
  color: #fff;
}

.link--features {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
  font-size: 1.8rem;
  margin-top: 1.2rem;
}

.link--features:link,
.link--features:visited {
  color: #cddaea;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link--features:hover,
.link--features:active {
  color: #034694;
  border-bottom: 1px solid currentColor;
}

.features-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 4.2rem;
  flex-grow: none;
}

/* ************************* */
/* WHAT WE DO SECTION */
/* ************************* */
.what-we-do {
  margin-top: 12.8rem;

  background-size: cover;
  background-repeat: no-repeat;
  padding: 3.2rem 0;
}

.what-we-do h2 {
  margin-top: 1.2rem;
  margin-bottom: 3.2rem;
}

.section-do {
  display: flex;
  flex-direction: column;
  gap: 7.6rem;
  margin-top: 6.4rem;
}

.grid--do {
  display: grid;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e6edf4;
  border-radius: 5px;
  padding: 2.4rem;
}

.do-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

.img-do {
  width: 80%;
}
